# bahmni-india-package

./: .env  .env.prod  .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: bahmni_gok_dev_env_deploy.yaml  build_publish_openmrs.yml  build_publish_proxy.yml
backup_data/metabase/: Dockerfile  metabase_backup_01112023.sql
backup_data/openmrs/: Dockerfile
backup_data/openmrs/configuration_checksums/addresshierarchy/: addressConfiguration.checksum  addresshierarchy.checksum
backup_data/openmrs/configuration_checksums/attributetypes/: attribute_types.checksum
backup_data/openmrs/configuration_checksums/concepts/: avniConcepts.checksum  defaultFormConcepts.checksum  diagnosisSetOfSets.checksum  labtest.checksum  notifiableDisease.checksum  orders_radiology.checksum  patientDocument.checksum  patientDocumentTypes.checksum
backup_data/openmrs/configuration_checksums/conceptsets/: conceptsets.checksum
backup_data/openmrs/configuration_checksums/conceptsources/: sources.checksum
backup_data/openmrs/configuration_checksums/drugs/: drug.checksum
backup_data/openmrs/configuration_checksums/encounterroles/: encounterroles.checksum
backup_data/openmrs/configuration_checksums/encountertypes/: encountertypes.checksum
backup_data/openmrs/configuration_checksums/locations/: locations.checksum
backup_data/openmrs/configuration_checksums/ocl/: CIEL_v2023-01-26.20230128014809.checksum
backup_data/openmrs/configuration_checksums/roles/: roles.checksum
backup_data/openmrs/configuration_checksums/visittypes/: visittypes.checksum
backups/: README.md  backup.sh
bahmni-emr/distro/: pom.xml
bahmni-emr/package/docker/: Dockerfile
bahmni-emr/resources/: openhmis.backboneforms-3.1.0-SNAPSHOT.omod  openhmis.commons-4.1.0-SNAPSHOT.omod  openhmis.inventory-3.1.0-SNAPSHOT.omod
bahmni-proxy/package/docker/: Dockerfile
bahmni-proxy/resources/: abdm-service-rewrite.conf  avni-proxy.conf  bahmni-abdm-proxy.conf  esanjeevani-proxy.conf  host-validation.conf  security-header-proxy.conf
keycloak-data/: realm_export.json
logging/: docker-compose.yml
utils/: create_mysql_databases.sh  create_postgres_databases.sh
