# Docker Compose Variables
COMPOSE_PROFILES=emr,reports,keycloak,avni,minio,avni-integration,abdm,logging

# Image Tags
# Images from bahmnihwc
CONFIG_IMAGE_TAG=1.0.0-115
BAHMNI_LAB_IMAGE_TAG=1.1.0-22
BAHMNI_INVENTORY_IMAGE_TAG=1.0.0-47
OPENMRS_IMAGE_TAG=1.0.0-52
REPORTS_IMAGE_TAG=1.1.0-1
BAHMNI_WEB_IMAGE_TAG=1.0.0-11
PROXY_IMAGE_TAG=1.0.0-13
AVNI_IMAGE_TAG=master-6
AVNI_RULES_SERVER_IMAGE_TAG=master-3
AVNI_INTEGRATION_IMAGE_TAG=1.0.0-32
AVNI_ETL_IMAGE_TAG=3.39-3
AVNI_INTEGRATION_DB_IMAGE_TAG=10082023
AVNI_DB_IMAGE_TAG=19062023
KEYCLOAK_DB_IMAGE_TAG=19062023

# Images from bahmniindiadistro
OTP_SERVICE_IMAGE_TAG=1.0.0-83
HIU_UI_IMAGE_TAG=1.0.0-109
HIU_DB_INITIALIZER_IMAGE_TAG=1.0.0-74
HIU_IMAGE_TAG=1.0.0-116
HIP_IMAGE_TAG=1.0.0-352
ABHA_VERIFICATION_IMAGE_TAG=1.0.0-243
HIP_ATOMFEED_IMAGE_TAG=1.0.0-103

# Images from bahmni
IMPLEMENTER_INTERFACE_IMAGE_TAG=1.0.0
PATIENT_DOCUMENTS_TAG=1.0.0
APPOINTMENTS_IMAGE_TAG=1.0.0

# Community Images
RABBITMQ_IMAGE_TAG=3.12.2
POSTGRES_IMAGE_TAG=15
KEYCLOAK_IMAGE_TAG=20.0.2
MINIO_IMAGE_TAG=RELEASE.2023-04-28T18-11-17Z
GRAFANA_IMAGE_TAG=10.0.3
LOKI_IMAGE_TAG=2.8.3
PROMTAIL_IMAGE_TAG=2.8.3


TZ=UTC

HOSTNAME=192.168.1.100

MYSQL_HOST=192.168.1.100
POSTGRES_HOST=192.168.1.100

MINIO_URL=http://minio.avni.local:9000
KEYCLOAK_BASE_URL="http://${HOSTNAME}:8083/keycloak"
GRAFANA_ROOT_URL=https://localhost/grafana

# Proxy Environment Variables
HOST_VALIDATION=false
ALLOWED_HOSTS=

CERTIFICATE_PATH=ssl-certs
# Bahmni Config Environment Variables
CONFIG_IMAGE_NAME=bahmnihwc/clinic-config
CONFIG_VOLUME=bahmni-config

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_URL=http://${OPENMRS_HOST:?}:${OPENMRS_PORT:?}/openmrs
OPENMRS_USERNAME="superman"
OPENMRS_PASSWORD="Admin123"
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=Admin123
OPENELIS_HOST=openelis
OPENELIS_PORT=8052
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*

# Bahmni LAB Environment Variables


# Bahmni Inventory Environment Variables


# OpenMRS Environment Variables

# OPENMRS_DB_IMAGE_NAME=mysql:5.6
OPENMRS_DB_IMAGE_NAME=bahmnihwc/openmrs-db
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=${MYSQL_HOST:?}
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='false'
MYSQL_ROOT_USERNAME=root
# OMRS_DEV_DEBUG_PORT=
OMRS_JAVA_SERVER_OPTS=''
OMRS_JAVA_MEMORY_OPTS=''
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
MYSQL_ROOT_PASSWORD=adminAdmin!123
OPENMRS_DOCKER_ENV='true'
OMRS_C3P0_MAX_SIZE=50

# Mail Config Properties Environment Variables
SEND_MAIL=false
MAIL_TRANSPORT_PROTOCOL=smtps
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_DEBUG=false
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=

#HIP-OMOD Variables
PHONE_NUMBER=phoneNumber

#Bahmni Reports Environment Variables
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_HOST=${MYSQL_HOST:?}
REPORTS_DB_USERNAME=reports-user
REPORTS_DB_PASSWORD=password

#Odoo DB Environment Variables
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo

#Bahmni Web Environment Variables
BAHMNI_APPS_PATH=

#Implementer Interface Environment Variables
IMPLEMENTER_INTERFACE_CODE_PATH=

#Bahmni Proxy Environment Variables


#Postgres Environment Variables


#Rabbitmq Environment Variables
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

#Otp service Environment Variables


#hiu-ui Environment Variables
HIU_BACKEND_BASE_URL=/hiu-api
HIU_UI_BASE_NAME=/hiuser

#hiu-db-initializer Environment Variables


#hip and hiu Environment Variables
HIU_ID="BahmniGoK-Dev"
HIU_NAME="BahmniGoK-Dev"
HIU_DB_HOST=${POSTGRES_HOST:?}
HIU_DB_URL=jdbc:postgresql://${HIU_DB_HOST:?}:5432/
HIU_DB_NAME=health_information_user
HIU_DB_USER=postgres
HIU_DB_PORT=5432
HIU_DB_PASSWORD=mysecretpassword
HIU_RABBITMQ_USERNAME=guest
HIU_RABBITMQ_PASSWORD=guest
HIU_RABBITMQ_HOST=rabbitmq
HIU_RABBITMQ_PORT=5672
HIU_DATA_PUSH_URL="https://dev.gdobahmni.click/hiu-api/data/notification"
HIU_DEFAULT_PAGE_SIZE=20
HIU_MAX_PAGE_SIZE=100
HIU_LOCAL_STORAGE_PATH=/tmp/
HIU_DB_CONNECTION_POOL_SIZE=5
HIU_OFFSET_IN_DAYS=2
HIU_USING_GATEWAY='true'
HIU_GATEWAY_REQUEST_TIMEOUT=2000
HIU_MAX_IN_MEMORY_SIZE=500MB
HIU_DATA_FLOW_CONSENT_REQUEST_WAIT_TIME=1
HIU_DATA_FLOW_CONSENT_ARTEFACT_WAIT_TIME=1
HIU_DATA_FLOW_PART_WAIT_TIME=1440
TIMEZONE_OFFSET="+05:30"

HIP_URL="http://hip"
HIP_ID="BahmniGoK-Dev"
HIP_DB_USER=postgres
HIP_DB_PASSWORD=mysecretpassword
HIP_OPENMRS_HEALTH_CHECK_DURATION=30000
HIP_CORS_ALLOWED_ORIGIN="http://localhost"
HIP_OTP_SERVICE_URL=http://otp
HIP_DB_NAME=hipservice
HIP_DB_HOST=${POSTGRES_HOST:?}
HIP_DB_PORT=5432
OTP_WHITELIST_NUMBERS=""
TOKEN_AUTHORITY=${KEYCLOAK_BASE_URL:?}/realms/On-premise
TOKEN_AUDIENCE=avni-server
TOKEN_CERT=${KEYCLOAK_BASE_URL:?}/realms/On-premise/protocol/openid-connect/certs

OTP_DB_NAME=otpservice
OTP_DB_HOST=${POSTGRES_HOST:?}
OTP_DB_PORT=5432
OTP_DB_USER=postgres
OTP_DB_PASSWORD=mysecretpassword

HIP_ATOMFEED_DB_NAME=hip_atomfeed_listener
HIP_ATOMFEED_DB_URL=jdbc:postgresql://${POSTGRES_HOST:?}:5432/
OPENMRS_SESSION_URL=${OPENMRS_URL:?}/ws/rest/v1/session
OPENMRS_ENCOUNTER_FEED_URL=${OPENMRS_URL:?}/ws/atomfeed/encounter/recent

ABDM_GATEWAY_CLIENT_ID="dummy_id"
ABDM_GATEWAY_CLIENT_SECRET="dummy-secret"
ABDM_GATEWAY_JWK_URL="https://dev.abdm.gov.in/gateway/v0.5/certs"
ABDM_GATEWAY_BASE_URL="https://dev.abdm.gov.in/gateway/v0.5"
ABDM_CONSENT_MANAGEMENT_URL="https://dev.abdm.gov.in/cm"
ABDM_CONSENT_MANAGEMENT_SUFFIX="sbx"
HIU_ABDM_CONSENT_MANAGEMENT_SUFFIX="@sbx"
ABDM_CONSENT_NOTIFICATION_URL="http://localhost:8003/consent/notification"
ABDM_HFR_AFFINITY_DOMAINS=facilitysbx.abdm.gov.in
ABDM_IDENTITY_JWK_URL=https://dev.abdm.gov.in/auth/realms/consent-manager/protocol/openid-connect/certs
ABDM_GATEWAY_URL="https://dev.abdm.gov.in/gateway"

#Patient Documents environmental variables


#Appointments environmental variables
APPOINTMENTS_PATH=

# ABHA-Verification Environment Variables


# Avni Environment Variables
AVNI_DB_HOST=${POSTGRES_HOST:?}
AVNI_DB_USERNAME=openchs
AVNI_DB_PASSWORD=openchspassword
AVNI_DB_ROOT_PASSWORD=password
AVNI_DB_NAME=openchs
AVNI_KEYCLOAK_CLIENT_SECRET=ZhDeYYH86NnwrxWcy5CszN2m4q9ORdD3
AVNI_DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8030"


# Keycloak Environent Variables
KEYCLOAK_DB_HOST=${POSTGRES_HOST:?}
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloakpassword
KEYCLOAK_ADMIN_USERNAME=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=keycloak@dmin
KEYCLOAK_COMMAND=start

# MinIO Environment Variables
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=root@123
AVNI_MINIO_BUCKET_NAME=avni
AVNI_MINIO_ACCESS_KEY=5gtcwFEQ08gE2qFU
AVNI_MINIO_SECRET_ACCESS_KEY=2cN9ybzA6XKVf9Z2rlHkDXjAx2eIs9IP

# Avni Integration Variables
AVNI_HOST=avni
AVNI_PORT=8021
AVNI_INTEGRATION_USER=integration@bahmni
AVNI_INTEGRATION_PASSWORD=Admin123
AVNI_INTEGRATION_CRON="*/30 * * * * *"
AVNI_INTEGRATION_DB_HOST=${POSTGRES_HOST:?}
AVNI_INTEGRATION_DB_NAME=avni_int
AVNI_INTEGRATION_DB_USER=avni_int
AVNI_INTEGRATION_DB_PASSWORD=avniintpassword
AVNI_INTEGRATION_DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8031"
AVNI_INTEGRATION_OPENMRS_USERNAME=offlinesync
AVNI_INTEGRATION_OPENMRS_PASSWORD=Admin123

# Avni ETL Variables
AVNI_ETL_DEBUG_MODE="false"
#EAushadha Environment Variables
EAUSHADHA_ACCESS_TOKEN=
