SSLProxyEngine on

ProxyPass /keycloak https://keycloak:8443/keycloak
ProxyPassReverse /keycloak https://keycloak:8443/keycloak

ProxyPass /avni-int-admin-app http://avni_integration:6013/avni-int-admin-app
ProxyPassReverse /avni-int-admin-app http://avni_integration:6013/avni-int-admin-app

ProxyPass /int http://avni_integration:6013/int
ProxyPassReverse /int http://avni_integration:6013/int

<VirtualHost *:443>
    ServerName avni.local
    SSLEngine on
    SSLCertificateFile "/etc/tls/cert.pem"
    SSLCertificateKeyFile "/etc/tls/key.pem"

    ProxyPass / http://avni:8021/
    ProxyPassReverse / http://avni:8021/
</VirtualHost>

<VirtualHost *:443>
    ServerName minio.avni.local
    SSLEngine on
    SSLCertificateFile "/etc/tls/cert.pem"
    SSLCertificateKeyFile "/etc/tls/key.pem"

    ProxyRequests Off
    ProxyVia Block
    ProxyPreserveHost On

    <Proxy *>
         Require all granted
    </Proxy>
    RequestHeader set X-Forwarded-Proto "https"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
    Header set X-Content-Type-Options "nosniff"

    ProxyPass / http://minio:9000/
    ProxyPassReverse / http://minio:9000/
</VirtualHost>

<VirtualHost *:443>
    ServerName minioconsole-avni.local
    SSLEngine on
    SSLCertificateFile "/etc/tls/cert.pem"
    SSLCertificateKeyFile "/etc/tls/key.pem"

    ProxyRequests Off
    ProxyVia Block
    ProxyPreserveHost On

    <Proxy *>
         Require all granted
    </Proxy>
    RequestHeader set X-Forwarded-Proto "https"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
    Header set X-Content-Type-Options "nosniff"

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://minio:9090/$1" [P,L]

    ProxyPass / http://minio:9090/
    ProxyPassReverse / http://minio:9090/
</VirtualHost>
