# Security Headers as recommended by OWASP Secure Headers Project
    Header always set Cache-Control "no-store, max-age=0"
    Header always set Cross-Origin-Embedder-Policy "require-corp"
    Header always set Cross-Origin-Opener-Policy "same-origin"
    Header always set Cross-Origin-Resource-Policy "same-origin"
    Header always set Permissions-Policy "accelerometer=(),ambient-light-sensor=(),autoplay=(),battery=(),document-domain=(),encrypted-media=(),gamepad=(),geolocation=(),gyroscope=(),layout-animations=(self),legacy-image-formats=(self),magnetometer=(),midi=(),oversized-images=(self),payment=(),publickey-credentials-get=(),speaker-selection=(),sync-xhr=(self),unoptimized-images=(self),unsized-media=(self),usb=(),screen-wake-lock=(),web-share=(),xr-spatial-tracking=()"
    Header always set Pragma "no-cache"
    Header always set Referrer-Policy "same-origin"
    Header always set Strict-Transport-Security "max-age=31536000 ; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Permitted-Cross-Domain-Policies "none"
    Header always edit Set-Cookie "(.*)" "$1; Secure"
# Set sever to Apache to prevent information disclosure
    Header always set Server "Apache"
# Set Allow header for non-OPTIONS methods to prevent WASA insecure HTTP methods issue
    Header always set Allow "GET, POST" env=!ALLOW_METHODS
